settings =
{
	orientation = {
		default = "portrait", 
		supported = { "portrait", "portraitUpsideDown"},
		-- supported = { "landscapeLeft", "landscapeRight" },
		-- supported = { "landscapeLeft", "landscapeRight", "portrait", "portraitUpsideDown", },
	},

	iphone =
	{
		plist =
		{
			NSMicrophoneUsageDescription = "Used for recording audio",	
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles =
			{
				"Icon.png", 
				"Icon@2x.png", 
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png", 
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png", 
				"Icon-Small.png", 
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-50.png", 
				"Icon-Small-50@2x.png",
			},
		},
	},
	android =
    {
        usesPermissions =
        {
        	"android.permission.CAPTURE_VIDEO_OUTPUT",
            "android.permission.RECORD_AUDIO",
        },
    },
	plugins = {
        ['plugin.screenRecorder'] = {publisherId = 'tech.scotth'},
}